
MONGODB_URI=mongodb+srv://hemanthanamala220_db_user:7X89lOv8bh64orzQ@cloudproject1.tpwytxq.mongodb.net/fileStorage?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
DB_NAME=fileStorage